www/templates/search-results.html
<div class="row-skipnav">
  <div class="search">
    <form ng-submit="submit()">
      <input type="text" placeholder="search by last name, full name, zip code, address, or NPI" ng-model="term" /><i class="icon-search"></i><span><a href="#{{term}}">search</a></span>
    </form>
  </div>
</div>
<div class="row">
  <div ng-show="error" class="search-results">
    <p class="error">
      {{error}}
    </p>
  </div>
  <div ng-hide="error">
    <p>
      <code style="padding-left: 10px">{{apiuri}}</code>
    </p>
    <ul class="search-results">
      <li ng-repeat="result in results">
        <a href="#/npi/{{result.npi}}">
          <div class="name" ng-show="{{result.last_name != null}}">{{result.last_name}}, {{result.first_name}}</div>
          <div class="name" ng-hide="{{result.last_name}}">{{result.business_name}}</div>
          <div class="phone">{{result.practice_address.phone}}</div>
          <div class="address">{{result.practice_address.address_line}}, {{result.practice_address.city}}, {{result.practice_address.state}} {{result.practice_address.zip}}</div>
        </a>
      </li>
    </ul>
    <div class="pages search-results">
      <span ng-repeat="page in pages() track by $index">
        <a href="#{{term}}/{{page}}" ng-show="currentPage != page && page != '...'">{{page}}</a>
        <span ng-show="page == '...'">...</span>
        <strong ng-show="currentPage == page">{{page}}</a>
      </span>
    </div>
  </div>
</div>

views/search-results.jade
extends subpage

block vars
  - var title = 'Search'
  - var description = 'Search all National Provider Identifier (NPI) data by last name, full name, zip code, address, or NPI'
  - var tab = 'search'

block subContent
  .row-skipnav
    .search
      form
        input(type='text',id='query',placeholder='search by last name, full name, zip code, address, or NPI',value='#{term}')
        i.icon-search
        span
          a(href='#',id='search') search
  .row
    if entries
      div
        p
          code(style='padding-left: 10px;') #{apiuri}
        ul.search-results
          each entry in entries
            a(href='/npis/#{entry.npi}?retTerm=#{term}&retPage=#{currentPage}')
              li
                if entry.last_name
                  .name #{entry.last_name}, #{entry.first_name}
                else
                  .name #{entry.business_name}
                .phone #{entry.practice_address.phone}
                .address #{entry.practice_address.address_line}, #{entry.practice_address.city}, #{entry.practice_address.state} #{entry.practice_address.zip}
        .pages.search-results
          each page in pages
            if page == currentPage
              strong #{page}&nbsp;
            else if page == "..."
              span ...&nbsp;
            else
              a(href='/search/#{term}/#{page}') #{page}&nbsp;
    else
      p.error Sorry, we didn't understand your query
