www/search.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>BloomAPI - Find and Compare Clinicians</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="js/angular-1.1.5.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <nav class="cover">
      <div>
        <h1 class="pull-left"><a href="/">bloom.api</a></h1>
        <ul class="pull-right">
          <li><a href="/">home</a></li>
          <li class="active"><a href="/search#/">search</a></li>
          <li><a href="/documentation">documentation</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
      </div>
    </nav>
    <div class="row" ng-app="search" ng-view>
      <div class="hero">
        <h3>search by last name, full name, zip code, address, or npi.</h3>
        <div class="search">
          <input type="text" placeholder="search by last name, full name, zip code, address, or NPI" ng-model="term" /><i class="icon-search"></i><span ng-click="search()">search</span>
        </div>
        <p>or checkout the <a href="/documentation">documentation</a> to learn how to write complex queries.
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41572439-1', 'bloomapi.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

views/search.jade
extends subpage

block vars
  - var title = 'Search'
  - var description = 'Search all National Provider Identifier (NPI) data by last name, full name, zip code, address, or NPI'
  - var tab = 'search'

block subContent
  .row
    .hero
      h3 search by last name, full name, zip code, address, or npi.
      .search
        input(type='text',id='query',placeholder='search by last name, full name, zip code, address, or NPI')
        i.icon-search
        span 
          a(href='#',id='search') search
      p or checkout the 
        a(href='/documentation') documentation
        |  to learn how to write more complex queries.
